<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Accordion</title>

    <style>
        .accordion-container{
            max-width: 500px;
            margin: 0 auto;
        }
        button.accordion {
            background-color: #eee;
            color: #444;
            cursor: pointer;
            padding: 18px;
            width: 100%;
            border: none;
            text-align: left;
            outline: none;
            font-size: 15px;
            transition: 0.4s;
        }

        button.accordion.active, button.accordion:hover {
            background-color: #ddd;
        }

        button.accordion:after {
            content: '\002B';
            color: #777;
            font-weight: bold;
            float: right;
            margin-left: 5px;
        }

        button.accordion.active:after {
            content: "\2212";
        }

        div.panel {
            padding: 0 18px;
            background-color: white;
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.2s ease-out;
        }
    </style>
</head>
<body>

    <div class="accordion-container">
        <h2>Simple accordion</h2>
        <button class="accordion">Section 1</button>
        <div class="panel">
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore
                magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                consequat.
            </p>
        </div>

        <button class="accordion">Section 2</button>
        <div class="panel">
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore
                magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                consequat.
            </p>
        </div>

        <button class="accordion">Section 3</button>
        <div class="panel">
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore
                magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                consequat.
            </p>
        </div>
    </div>

    <script>

    var buttons = document.querySelectorAll('.accordion');
    for(var i = 0; i < buttons.length; i++){
      buttons[i].onclick = function(){

      for(var j = 0; j < buttons.length; j++){
          console.log('DELETE0');
        if(buttons[j] === this) continue;
        if(buttons[j].classList.contains('active')){
          buttons[j].classList.remove('active');
          console.log('DELETE1');
          buttons[j].nextElementSibling.style.maxHeight = 0;
        }
      }

        this.classList.toggle('active');
        var panel = this.nextElementSibling;

        if(this.classList.contains('active')){
          panel.style.maxHeight = panel.scrollHeight + 'px';
        } else {
          panel.style.maxHeight = 0;
        }

      }

    }



      // var btn = document.getElementById("").value;
      // el.classList.add("foo");
        // Добавити або видалити 'active' клас у кнопки
        // Змінити maxHeight у .panel



    </script>

</body>
</html>
