<!DOCTYPE html>
<html lang="zxx">
<head>
  <meta charset="UTF-8">
  <title>QLight</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/x-icon" href="../img/favicon.ico">
  <link rel="stylesheet" href="../css/style.css">
</head>

<style>
.news{
  overflow: hidden;
  margin-top: 20px;
  margin-bottom: 25px;
  margin-left: -15px;
  border-bottom: 1px solid lightgrey;
}
.short-news{
  padding-right: 10px;
  box-sizing: border-box;
  width: 33.33%;
  padding: 0 15px;
  float: left;
  margin-bottom: 10px;
}
.short-news h4{
  margin: 0;
  padding-bottom: 10px;
  clear: both;
}
.short-news img{
  margin: 0 10px 5px 0;
  float: left;
  padding: 4px;
  border: 1px solid #DEDEDE;
}
.short-news p{
  color: #535353;
  line-height: 1.5;
  margin: 0;
}
.short-news a{
  font-size: 15px;
  float: right;
  text-decoration: none;
  color: #fdc422;
  font-weight: 700;
  padding: 20px 5px 0 0;
}
.info{
  margin-bottom: 15px;
}
.info a{
  font-size: 15px;
  float: right;
  text-decoration: none;
  color: #fdc422;
  font-weight: 700;
  padding: 5px 10px 0 0;
}
.info-1{
  color: #535353;
  width: 66.6%;
  float: left;
  padding-right: 10px;
  box-sizing: border-box;
}
.info-1 h3{
  color: rgb(9,50,138);
  text-decoration: underline;
  text-decoration-color: rgb(9,50,138);
}
.info-1 p{
  font-style: italic;
}
.info-2{
  color: #535353;
  width: 33.3%;
  float: left;
}
.info-2 h3{
  color: rgb(9,50,138);
  text-decoration: underline;
  text-decoration-color: rgb(9,50,138);
}
</style>

<body>

<header class="container head">
  <div class="head-logo">
    <a href="../index.html"><img src="../img/logo.png" alt="logo"></a>
    <p>Light <span>up</span> your life</p>
  </div>
  <nav>
    <ul class="head-nav">
    <li><a href="../index.html">Text Link</a></li>
    <li><a href="../index.html">Text Link</a></li>
    <li><a href="../index.html">Text Link</a></li>
    <li><a href="../index.html">Text Link</a></li>
    </ul>
  </nav>
</header>

<div class="container">

<article class="heading">
<h1>LORUM IPSUM DOLOR</h1>
<P>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati nesciunt
  nostrum, aspernatur veritatis velit quasi soluta dolores neque necessitatibus
  doloribus inventore facere consequatur, perspiciatis excepturi totam accusantium
  deleniti veniam, qui culpa?Lorem ipsum dolor sit amet, consecteturadipisicing
  elit. Eligendi earum incidunt voluptatibus exerc.</P>
</article>

<article class="news">
  <div class="short-news">
    <h4>LORUM IPSUM DOLOR</h4>
    <img src="../img/lit.jpg" alt="">
    <p>Lorem ipsum dolor sit amet, consec tetur adipisicing elit. Vero dignis simos
      iure non sapiente dolor accusamus, ipsa obcae cati. Ut est nesciunt
      ipsum dolor sit amet, consec tetur adipisicing eli iure non sapiente
      consectetur alias reiciendis temporibus ullam, et amet vel id?</p>
    <a href="article.html">Read More >></a>
  </div>
  <div class="short-news">
    <h4>LORUM IPSUM DOLOR</h4>
    <img src="../img/lit.jpg" alt="">
    <p>Lorem ipsum dolor sit amet, consec tetur adipisicing elit. Vero dignis simos
      iure non sapiente dolor accusamus, ipsa obcae cati. Ut est nesciunt
      ipsum dolor sit amet, consec tetur adipisicing eli iure non sapiente
      consectetur alias reiciendis temporibus ullam, et amet vel id?</p>
    <a href="article.html">Read More >></a>
  </div>
  <div class="short-news">
    <h4>LORUM IPSUM DOLOR</h4>
    <img src="../img/lit.jpg" alt="">
    <p>Lorem ipsum dolor sit amet, consec tetur adipisicing elit. Vero dignis simos
      iure non sapiente dolor accusamus, ipsa obcae cati. Ut est nesciunt
      ipsum dolor sit amet, consec tetur adipisicing eli iure non sapiente
      consectetur alias reiciendis temporibus ullam, et amet vel id?</p>
    <a href="article.html">Read More >></a>
  </div>
</article>

<div class="info">
  <article class="info-1">
    <h3>lorem ipsum</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta, accusantium,
       veritatis? Doloribus ex necess itatibus optio dolorem, odio ad quos, sunt
       molestiae fugiat veritatis aut numquam nostrum laudan tium cupiditate,
       placeat facere!</p>
    <p class="blue">lorem ipsum</p>
    <time datetime="2017-06-25">(25 june 2017)</time>
    <a href="article.html">Read More >></a>
  </article>
  <article class="info-2">
    <h3>lorem ipsum</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis,
       deleniti! Molestiae voluptatibus quia, iure laborum possimus dolorum
       inventore, est. Officiis hic exercit ationem dolor quaerat placeat
       temporibus, voluptates reiciendis in iste.</p>
       <a href="article.html">Read More >></a>
  </article>
</div>


</div>

</body>
</html>
