<!DOCTYPE html>
<html lang="zxx">
<head>
  <meta charset="UTF-8">
  <title>QLight</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/x-icon" href="../img/favicon.ico">
  <link rel="stylesheet" href="../css/style.css">
</head>

<style>
.registr-form{
  background-color: gainsboro;
  border-radius: 3px;
  width: 400px;
  margin: 0 auto;
  margin-top: 20px;
}
.registr-form div{
  padding: 10px 15px 10px 15px;
}
.registr-form label{
  display: inline-block;
  width: 40%;
  text-align: right;
  padding-right: 10px;
  box-sizing: border-box;
  line-height: 26px;
}
.registr-form select{
  border-radius: 4px;
  box-shadow: 0;
  border: 0;
}
.registr-country select{
  border-radius: 4px;
  box-shadow: 0;
  border: 0;
  box-sizing: border-box;
  width: 60%;
  float: right;
  padding: 5px 10px 5px 10px;
}
.registr-form input{
  width: 60%;
  border-radius: 4px;
  box-shadow: 0;
  border: 0;
  float: right;
  padding: 5px 10px 5px 10px;
  box-sizing: border-box;
}
.registr-date{
  float: right;
  width: 60%;
  box-sizing: border-box;
}
div.registr-date{
  padding: 0;
}
select[id="month"]{
  width: 40%;
}
select[id="day"]{
  width: 26%;
}
select[id="year"]{
  width: 30%;
}
label.registr-gender{
  width: auto;
  padding: 0;
}
input[type="radio"]{
  display: inline-block;
  width: auto;
  float: none;
}
div.registr-agree{
  width: 230px;
  margin: 0 auto;
}
.registr-agree label{
  width: auto;
}
input[type="checkbox"]{
  width: auto;
  float: none;
}
.registr-button{
  float: right;
}
div.registr-button{
  padding-top: 0;
}
.registr-form button{
  border-radius: 7px;
  width: 100px;
  border: 0;
  padding: 7px;
  color: white;
}
.registr-form::after{
  content: " ";
  display: block;
  clear: both;
}
.registr-form button[type="submit"]{
  background-color: rgb(91,185,91);
}
.registr-form button[type="reset"]{
  background-color: rgb(217,85,80);
}
</style>
<body>

<header class="container head">
  <div class="head-logo">
    <a href="../index.html"><img src="../img/logo.png" alt="logo"></a>
    <p>Light <span>up</span> your life</p>
  </div>
  <nav>
    <ul class="head-nav">
    <li><a href="../index.html">Text Link</a></li>
    <li><a href="../index.html">Text Link</a></li>
    <li><a href="../index.html">Text Link</a></li>
    <li><a href="../index.html">Text Link</a></li>
    </ul>
  </nav>
</header>

<div class="container">

<div class="registr-form">
  <form action="" method="post">
    <div>
      <label for="firstName">First Name</label>
      <input type="text" name="firstName" id="firstName"
      placeholder="Enter First Name...">
    </div>
    <div>
      <label for="lastName">Last Name</label>
      <input type="text" name="lastName" id="lastName"
      placeholder="Enter Last Name...">
    </div>
    <div>
      <label for="screenName">Screen Name</label>
      <input type="text" name="screenName" id="screenName"
      placeholder="Enter Screen Name...">
    </div>



    <div>
      <label for="month">Date of Birth</label>
      <div class="registr-date">
      <select name="month" id="month">
        <option value="January">January</option>
        <option value="February">February</option>
        <option value="March">March</option>
        <option value="April">April</option>
        <option value="May">May</option>
        <option value="June">June</option>
      </select>
      <select name="day" id="day">
        <option value="1">1</option>
        <option value="2">2</option>
        <option value="3">3</option>
        <option value="4">4</option>
        <option value="5">5</option>
      </select>
      <select name="year" id="year">
        <option value="1987">1987</option>
        <option value="1988">1988</option>
        <option value="1989">1989</option>
        <option value="1990">1990</option>
        <option value="1991">1991</option>
      </select>
      </div>
    </div>

<div >
  <label>Gender</label>
  <input type="radio" name="gender" value="male" id="male">
  <label class="registr-gender" for="male">Male</label>
  <input type="radio" name="gender" value="female" id="female">
  <label class="registr-gender" for="female">Female</label>
</div>


    <div class="registr-country">
      <label for="country">Country</label>
      <select name="country" id="country">
        <option value="ua">UA</option>
        <option value="usa">USA</option>
      </select>
    </div>


    <div>
      <label for="email">Email</label>
      <input type="email" name="email" id="email"
      placeholder="Enter E-mail...">
    </div>
    <div>
      <label for="phone">Phone</label>
      <input type="text" name="email" id="phone"
      placeholder="Enter Phone...">
    </div>

    <div>
      <label for="password">Password</label>
      <input type="password" name="password" id="password">
    </div>
    <div>
      <label for="confirm-password">Confirm Password</label>
      <input type="password" name="email" id="confirm-password">
    </div>


    <div class="registr-agree">
      <input type="checkbox" name="agree" value="agree" id="agree">
      <label for="agree">I agree to the Terms of Use</p>
    </div>
    <div class="registr-button">
      <button type="submit">Submit</button>
      <button type="reset">Cancel</button>
    </div>


  </form>
</div>

</div>

</body>
</html>
