<!DOCTYPE html>
<html lang="zxx">
<head>
  <meta charset="UTF-8">
  <title>QLight</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/x-icon" href="../img/favicon.ico">
  <link rel="stylesheet" href="../css/style.css">

<style>
  .pic{
    position: relative;
    width: 300px;
    height: 300px;
  }
  .pic-vis{
    width: 300px;
    height: 300px;
    position: relative;
    display: inline-block;
    border-radius: 15px;
  }
  .pic-vis img{
    width: 300px;
    height: 300px;
    border-radius: 15px;
  }
  .pic-vis:hover::after{
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      border-radius: 15px;
      background-color: rgba(0, 0, 0, .5);
  }
  .close{
    font-size: 25px;
    position: absolute;
    right: 10px;
    top: 5px;
    z-index: 2;
    opacity: 0;
    color: white;
  }
  .short-intro{
    opacity: 0;
    position: absolute;
    bottom: 10px;
    left: 10px;
    color: white;
    z-index: 2;
  }
  .pic-vis:hover{
    box-shadow: 0 0 20px 0 #000;
  }
  .pic-vis:hover .short-intro,
  .pic-vis:hover .close{
    opacity: 1;
  }
</style>
</head>
<body>

<header class="container head">
  <div class="head-logo">
    <a href="../index.html"><img src="../img/logo.png" alt="logo"></a>
    <p>Light <span>up</span> your life</p>
  </div>
  <nav>
    <ul class="head-nav">
    <li><a href="../index.html">Text Link</a></li>
    <li><a href="../index.html">Text Link</a></li>
    <li><a href="../index.html">Text Link</a></li>
    <li><a href="../index.html">Text Link</a></li>
    </ul>
  </nav>
</header>

<div class="container">

<div class="pic">
  <div class="pic-vis">
    <img src="../img/gr.jpg" alt="">
    <span class="close">&#10799;</span>
    <span class="short-intro">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</span>
  </div>
</div>

</div>

</body>
</html>
