<!DOCTYPE html>
<html lang="zxx">
<head>
  <meta charset="UTF-8">
  <title>QLight</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/x-icon" href="../img/favicon.ico">
  <link rel="stylesheet" href="../css/style.css">

<style>
  .weather{
    margin: 0 auto;
    width: 435px;
  }
  .day{
    margin-left: 5px;
    background-color: white;
    width: 140px;
    text-align: center;
    float: left;
  }
  .day:hover{
    box-shadow: 0px 0px 16px 4px rgba(102,102,102,1);
  }
  .day img{
    width: 140px;
  }
  .day p{
    margin: 0;
  }
  .day-title{
    font-size: 18px;
    background-color: #0097b9;
    color: white;
  }
  .day-title p{
    padding: 3px 0;
  }
  .day-temp{
    font-size: 22px;
    font-weight: 400;
    padding-bottom: 10px;
  }
</style>

</head>
<body>

<header class="container head">
  <div class="head-logo">
    <a href="../index.html"><img src="../img/logo.png" alt="logo"></a>
    <p>Light <span>up</span> your life</p>
  </div>
  <nav>
    <ul class="head-nav">
    <li><a href="../index.html">Text Link</a></li>
    <li><a href="../index.html">Text Link</a></li>
    <li><a href="../index.html">Text Link</a></li>
    <li><a href="../index.html">Text Link</a></li>
    </ul>
  </nav>
</header>

<div class="container">

  <h1>Погода</h1>
              <hr>
          <div class="weather">
          <div class="day">
            <div class="day-title"><p>21.06</p></div>
            <img src="../img/weather-blizzard.jpg" alt="weather">
            <p class="day-temp">+21&#176;</p>
          </div>
          <div class="day">
            <div class="day-title"><p>22.06</p></div>
            <img src="../img/weather-snow.jpg" alt="weather">
            <p class="day-temp">+16&#176;</p>
          </div>
          <div class="day">
            <div class="day-title"><p>23.06</p></div>
            <img src="../img/weather-sun.jpg" alt="weather">
            <p class="day-temp">+26&#176;</p>
          </div>
        </div>

</div>

</body>
</html>
